<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKEКремлин</title>
    <style>
    body{
        display:flex;
        flex-direction:row;
        padding: 0;
        margin: 0;
    }
    img {
        width: 85%;
        height: auto;
    }
    ol{
        columns: 25px 4;
        font-family: Georgia;
    }
    h1{
        font-family: Arial Black;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom:7px;
    }
    p{
        font-family: Georgia;
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    html{
        scroll-behavior: smooth;
    }
    .bigbox{
        flex-direction: column;
        margin-top: 30px;
        width: 60%;
        margin-top: 3%;
    }
    .menu{
        position:fixed;
        background-color: #1F456E;
        width: 100%;
        padding: 10px 17px;
        color: #ffffff;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .menu a{
        font-weight: normal; 
        color: #ffffff; 
        text-decoration: none;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        margin-top:20px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .imagebox1{
        margin-top:20px;
        margin-left: 15%;
    }
    .imagebox2{
        height: 300px;
        height: 300px;
        margin-top: 70px;
        border-radius: 10px;
    }
    .yach{
        display:flex;
        width: 200px;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-family: "Arial Black"; 
    }
    .yach:hover{
        background: #18385a;
        height: 70px;
        transition: 0.6s;
    }
    .smallbox{
        display: flex;
        flex-direction: row;
    }
    </style>
</head>
<div class="menu">
    <a class = "yach" href="#symb">
        <p>SYMBOL OF RUSSIA</p> 
    </a> 
    <a class = "yach" href="#hist">
        <p>HISTORY</p> 
    </a>
    <a class = "yach" href="#arch">
        <p>ARCHITECTURE</p> 
    </a>
    <a class = "yach" href="#symbol">
        <p>SYMBOLISM</p> 
    </a>
    <a class = "yach" href="#rest">
        <p>RESTORATIONS</p>
    </a>
</div>
<body>
    <div class = bigbox> 
        <div class="box" id="symb">
            <h1>Кремль: символ России</h1>
            <p>Кремль - это не просто историческое здание, но и символ России. Это крепость, которая является напоминанием о мощи и величии страны. Славящиеся Кремлем красивые золотые купола и стены воплощают наше богатое культурное наследие. Он стоит в центре Москвы и окружен красивыми парками.</p>
        </div>
        
        <div class="box" id="hist"> 
            <h1>История Кремля</h1>
            <p>История Кремля - краткий обзор основных событий и значимости для России.
                Кремль имеет богатую историю, начинающуюся с его основания в XII веке. Здесь происходили ключевые политические исторические события, заседали великие князья и цари. Кремль запечатлел в себе важные моменты и периоды развития России, отразив историческую значимость здесь происходивших событий. Он был свидетелем восстаний, военных сражений и коронаций российских монархов.</p>
            <p>Во время вооружённого восстания в октябре — ноябре 1917 года Кремль, на территории которого находились отряды юнкеров, серьёзно пострадал от артиллерийского обстрела, произведённого революционными войсками. Были сильно повреждены стены, Спасская башня и Спасские часы, Никольская башня, Беклемишевская башня, почти все храмы на территории Кремля, большой урон был причинён Малому Николаевскому дворцу.</p>
        </div>

        <div class="box" id="arch"> 
            <h1>Архитектура Кремля</h1>
            <p>Архитектура Кремля - описание основных зданий и их значимость для культуры и истории страны.
                Кремль славится своей великолепной архитектурой. Здесь расположены такие значимые сооружения, как Большой Кремлевский дворец, Успенский собор и Арсенал. Эти здания являются великолепными образцами русской архитектуры и имеют огромную культурную и историческую значимость для России. Их архитектурный стиль отражает богатство и величие страны. Каждая башня Кремля имеет свое собственное назначение и архитектурный стиль.</p>
            <p>В 1485—1516 годах строительство стен Кремля возглавляли итальянские зодчие Антон Фрязин, Марк Фрязин, П. А. Солари и Алевиз Фрязин Старый. Кирпичные стены ставились по линии белокаменных, с небольшим отступлением наружу. Начиная от Спасской башни территория Кремля была увеличена в восточном направлении. Первой в 1485 году с южной стороны была заложена Тайницкая башня, а уже через пять лет вся южная часть крепости была построена. Для строительства стен и башен использовался крупный (30 × 14 × 17 см или 31 × 15 × 9 см) кирпич весом до 8 кг каждый. Из кирпича выкладывались лицевые стенки, которые заполнялись белым камнем. Самые высокие стены были возведены вдоль Красной площади, где отсутствовала естественная водная преграда.</p>
            <p>Всходы на стены имели Спасская, Набатная, Константино-Еленинская, Троицкая, Боровицкая, Благовещенская и Петровская башни. Изначально внутри стены через все башни имелся сквозной проход, перекрытый цилиндрическими сводами. Большая часть прохода была со временем засыпана строительным мусором, сохранился участок между Константино-Еленинской и Набатной башнями. Существовали также тайники и проходы под стенами, в ряде случаев выходившие далеко за линию укреплений</p>
            <p>Вдоль стен расположено 20 башен. Три башни, стоящие в углах треугольника, имеют круглое сечение, остальные — квадратное. Самая высокая башня — Троицкая, она имеет высоту 79,3 м.</p>
            <p>Большинство башен выполнено в едином архитектурном стиле, приданном им во второй половине XVII века. Из общего ансамбля выделяется Никольская башня, которая в начале XIX века была перестроена в псевдоготическом стиле.</p>
        </div>
        
        <div class="smallbox" id="func"> 
            <div class="box">
                <h1 >Функции Кремля</h1>
                <p>Функции Кремля - рассмотрение политической, культурной и религиозной значимости Кремля. Кремль выполнял и продолжает выполнять различные функции. Он был политическим центром России, где принимались важные решения и велись переговоры. Кремль также является культурным центром, где проводятся выставки, фестивали и другие культурные мероприятия. Кроме того, Кремль имеет религиозное значение, поскольку внутри его стен находятся несколько православных храмов. Здесь святыни сохраняются и служат источником духовной силы для верующих. Кремль также привлекает туристов из разных стран мира.</p>
            </div>
            <img class="imagebox2" src="https://avatars.dzeninfra.ru/get-zen_doc/1945572/pub_5d909ecbb5e99200b172e427_5d90a024b477bf00b1086640/scale_1200">
        </div>

    </div>
    
    <div class="bigbox">
        <img class="imagebox1" src="bashni-moskovskogo-kremlja.jpg">
        <div>
            <h1 >Башни кремля:</h1>
            <ol>
                <li>Кутафья</li>
                <li>Троицская</li>
                <li>Тайницская </li>
                <li>Царская</li>
                <li>Спасская</li>
                <li>Сенатская</li>
                <li>Никольская</li>
                <li>Угловая Арсенальная</li>
                <li>Средняя Арсенальная</li>
                <li>Коммендантская</li>
                <li>Оружейная</li>
                <li>Боровицкая</li>
                <li>Водовозная</li>
                <li>Благовещенская</li>
                <li>Первая Безымянная</li>
                <li>Вторая Безымянная</li>
                <li>Петровская</li>
                <li>Беклемишевская</li>
                <li>Константино-Еленинская</li>
                <li>Набатная</li>
            </ol>
            
            <div class="box" id="symbol"> 
                <h1>Символизм Кремля</h1>
                <p>Символизм Кремля - обсуждение того, как Кремль стал символом России и его влияние на национальную идентичность. Кремль стал сильным символом России, а его изображение часто ассоциируется с мощью и величием нашей страны. Внешний вид Кремля и его значимость сформировались веками и оказали огромное влияние на национальную идентичность. Величественные стены и башни Кремля символизируют нашу богатую историю и национальное единство. Кремль также является местом проведения государственных церемоний и встреч высших государственных деятелей, подчеркивая его роль в укреплении и поддержании национального единства.</p>
            </div>

            <div class="box" id="rest"> 
                <h1>Реставрации</h1>
                <p>В 1802—1807 годах были капитально отремонтированы башни (Водовзводная заново построена), почти все отводные стрельницы были разобраны. Война 1812 года нанесла стенам тяжёлый урон, особенно пострадали Водовзводная, 1-я Безымянная и Петровская башни[68], также пострадала Никольская башня и стены вдоль Неглинной. Ремонт и восстановление укреплений проводились с 1817 по 1822 годы. В ходе ремонтных работ к внешнему облику Боровицкой и Водовзводной башен были добавлены псевдоготические детали декора.В 1866—1870 годах была проведена реставрация стен и башен Кремля архитекторами Н. А. Шохиным, П. А. Герасимовым, Ф. Ф. Рихтером, которые стремились придать постройкам их первоначальный вид.В 1911—1912 годах проводилась серьёзная реставрация Спасской башни.После октябрьских боёв 1917 года пострадавшие Никольская и Беклемишевская башни были отремонтированы в 1918 году. Обследование и частичная реставрация стен проводилась в 1931—1936 годах. В 1935—1937 годах на пяти башнях были установлены рубиновые пятиконечные звёзды. Следующая реставрация стен и башен Кремля проводилась в 1946—1953 годах, в ходе которой были очищены и отремонтированы прясла стен, восстановлены бойницы и парапеты, раскрыты детали на ряде башен, верхи Спасской, Троицкой и Никольской башен обиты листовой медью. В состав реставрационной комиссии входили видные учёные и реставраторы: И. Э. Грабарь, В. Н. Лазарев, М. В. Алпатов, П. Д. Корин, Д. П. Сухов и другие.</p>
            </div>
        </div>
    </div>
</body>
</html>